Vanilla Alchemy^"Peacebloom";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;120^"Briarthorn";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;210^"Mageroyal";Reagents/Other;0;0;0;0;0;0;0;0;;#;;60^"Bruiseweed";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;70^"Stranglekelp";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;100^"Liferoot";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;40^"Kingsblood";Reagents/Other;0;0;0;0;0;0;0;0;;#;;60^"Wild Steelbloom";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;20^"Sungrass";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;60^"Khadgar's Whisker";Reagents/Other;0;0;0;0;0;0;0;0;;#;;80^"Blindweed";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;20^"Gromsblood";Reagents/Other;0;0;0;0;0;0;0;0;;#;;80^"Sorrowmoss";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;80^"Dreamfoil";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;30^"Icecap";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;20

Outland Alchemy^"Felweed";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;40^"Dreamfoil";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;14^"Ragveil";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;20^"Dreaming Glory";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;80^"Netherbloom";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;10^"Nightmare Vine";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;40

Northrend Alchemy^"Talandra's Rose";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;24^"Tiger Lily";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;26^"Adder's Tongue";Reagents/Other;0;0;0;0;0;0;0;0;;#;;24^"Icethorn";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;20^"Lichbloom";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;165^"Dark Jade, 5xHuge Citrine, 5xEternal Fire)OR";Reagents/Gem;0;0;0;0;0;0;0;0;;#;;5^"Frost Lotus";Reagents/Elemental;0;0;0;0;0;0;0;0;;#;;15

Cataclysm Alchemy^"Cinderbloom";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;85^"Azshara's Veil";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;15^"Heartblossom";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;25^"Volatile Life";Reagents/Elemental;0;0;0;0;0;0;0;0;;#;;45^"Twilight Jasmine";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;27^"Whiptail";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;60^"Alicite";Reagents/Other;0;0;0;0;0;0;0;0;;#;;15^"Zephyrite";Reagents/Other;0;0;0;0;0;0;0;0;;#;;15

Pandaria Alchemy

Draenor Alchemy

Legion Alchemy

Bfa Alchemy

Shadowlands Alchemy

Dragonflight Alchemy^"Rousing Frost";Reagents/Elemental;0;0;0;0;0;0;0;0;;#;;8^"Rousing Air";Reagents/Elemental;0;0;0;0;0;0;0;0;;#;;4^"Hochenblume";Reagents/Other;0;0;0;0;0;0;0;0;;#;;820^"Awakened Frost";Reagents/Elemental;0;0;0;0;0;0;0;0;;#;;68^"Awakened Fire";Reagents/Elemental;0;0;0;0;0;0;0;0;;#;;40^"Awakened Air";Reagents/Elemental;0;0;0;0;0;0;0;0;;#;;2^"Awakened";Reagents/Elemental;0;0;0;0;0;0;0;0;;#;;2^"Awakened Earth";Reagents/Elemental;0;0;0;0;0;0;0;0;;#;;2^"Writhebark";Reagents/Other;0;0;0;0;0;0;0;0;;#;;70^"Saxifrage";Reagents/Other;0;0;0;0;0;0;0;0;;#;;30^"Bubble Poppy";Reagents/Other;0;0;0;0;0;0;0;0;;#;;30

Tww Alchemy
