Vanilla (Classic) Alchemy^"Peacebloom";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;120^"Briarthorn";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;210^"Mageroyal";Reagents/Other;0;0;0;0;0;0;0;0;;#;;60^"Bruiseweed";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;70^"Stranglekelp";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;100^"Liferoot";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;40^"Kingsblood";Reagents/Other;0;0;0;0;0;0;0;0;;#;;60^"Wild Steelbloom";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;20^"Sungrass";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;60^"Khadgar's Whisker";Reagents/Other;0;0;0;0;0;0;0;0;;#;;80^"Blindweed";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;20^"Gromsblood";Reagents/Other;0;0;0;0;0;0;0;0;;#;;80^"Sorrowmoss";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;80^"Dreamfoil";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;30^"Icecap";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;20

Burning Crusade (Outland) Alchemy^"Felweed";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;40^"Dreamfoil";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;14^"Ragveil";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;20^"Dreaming Glory";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;80^"Netherbloom";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;10^"Nightmare Vine";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;40

Wrath of the Lich King (Northrend) Alchemy^"Talandra's Rose";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;24^"Tiger Lily";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;26^"Adder's Tongue";Reagents/Other;0;0;0;0;0;0;0;0;;#;;24^"Icethorn";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;20^"Lichbloom";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;165^"Dark Jade, 5xHuge Citrine, 5xEternal Fire)OR";Reagents/Gem;0;0;0;0;0;0;0;0;;#;;5^"Frost Lotus";Reagents/Elemental;0;0;0;0;0;0;0;0;;#;;15

Cataclysm Alchemy^"Cinderbloom";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;85^"Azshara's Veil";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;15^"Heartblossom";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;25^"Volatile Life";Reagents/Elemental;0;0;0;0;0;0;0;0;;#;;45^"Twilight Jasmine";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;27^"Whiptail";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;60^"Alicite";Reagents/Other;0;0;0;0;0;0;0;0;;#;;15^"Zephyrite";Reagents/Other;0;0;0;0;0;0;0;0;;#;;15

Mists of Pandaria Alchemy^"Green Tea Leaf";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;40^"Snow Lily";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;20^"Fool's Cap";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;20^"Rain Poppy";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;30^"Silkweed";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;50

Warlords of Draenor Alchemy

Legion Alchemy

Battle for Azeroth Alchemy^"Siren's Pollen";Reagents/Other;0;0;0;0;0;0;0;0;;#;;210^"Riverbud";Reagents/Other;0;0;0;0;0;0;0;0;;#;;210^"Anchor Weed";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;495^"Zin'anthid";Reagents/Other;0;0;0;0;0;0;0;0;;#;;330

Shadowlands Alchemy

Dragonflight Alchemy^"Rousing Frost";Reagents/Elemental;0;0;0;0;0;0;0;0;;#;;8^"Rousing Air";Reagents/Elemental;0;0;0;0;0;0;0;0;;#;;4^"Hochenblume";Reagents/Other;0;0;0;0;0;0;0;0;;#;;820^"Awakened Frost";Reagents/Elemental;0;0;0;0;0;0;0;0;;#;;68^"Awakened Fire";Reagents/Elemental;0;0;0;0;0;0;0;0;;#;;40^"Awakened Air";Reagents/Elemental;0;0;0;0;0;0;0;0;;#;;2^"Awakened";Reagents/Elemental;0;0;0;0;0;0;0;0;;#;;2^"Awakened Earth";Reagents/Elemental;0;0;0;0;0;0;0;0;;#;;2^"Writhebark";Reagents/Other;0;0;0;0;0;0;0;0;;#;;70^"Saxifrage";Reagents/Other;0;0;0;0;0;0;0;0;;#;;30^"Bubble Poppy";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;30

TWW Alchemy^"Mycobloom";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;86^"Blessing Blossom";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;25^"Orbinidor 20xLuredrop";Reagents/Other;0;0;0;0;0;0;0;0;;#;;20^"Arathor's Spear";Reagents/Other;0;0;0;0;0;0;0;0;;#;;11^"Flask of Tempered Mastery";Reagents/Potion;0;0;0;0;0;0;0;0;;#;;45^"Null Lotus, 90xLeyline Residue, 540xBlessing Blossom, 540xArathor's Spear, 90xGilded Vial";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;45^"Flask of Tempered Versatility";Reagents/Potion;0;0;0;0;0;0;0;0;;#;;45^"Null Lotus, 90xViridescent Spores, 540xOrbinid, 540xArathor's Spear, 90xGilded Vial";Reagents/Consumable;0;0;0;0;0;0;0;0;;#;;45^"Flask of Tempered Swiftness";Reagents/Potion;0;0;0;0;0;0;0;0;;#;;45^"Null Lotus, 90xLeyline Residue, 540xLuredrop, 540xBlessing Blossom, 90xGilded Vial";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;45^"Flask of Tempered Aggression";Reagents/Potion;0;0;0;0;0;0;0;0;;#;;45^"Null Lotus, 90xViridescent Spores, 540xLuredrop, 540xOrbinid, 90xGilded Vial";Reagents/Consumable;0;0;0;0;0;0;0;0;;#;;45^"Flask of Alchemical Chaos";Reagents/Potion;0;0;0;0;0;0;0;0;;#;;45^"Null Lotus, 360xLuredrop, 360xOrbinid, 360xBlessing Blossom, 360xArathor's Spear, 90xGilded Vial";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;45^"Flask of Saving Graces";Reagents/Potion;0;0;0;0;0;0;0;0;;#;;60^"Null Lotus, 960xMycobloom, 480xBlessing Blossom, 120xGilded Vial";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;60^"Crystalline Powder, 840xMycobloom, 280xBlessing Blossom, 280xArathor's Spear, 350xGilded Vial";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;70^"Writhing Sample, 840xMycobloom, 280xLuredrop, 280xArathor's Spear, 350xGilded Vial";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;140^"Crystalline Powder, 840xMycobloom, 280xOrbinid, 280xArathor's Spear, 350xGilded Vial";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;70^"Writhing Sample, 840xMycobloom, 280xOrbinid, 280xArathor's Spear, 350xGilded Vial";Reagents/Herb;0;0;0;0;0;0;0;0;;#;;70
