Vanilla (Classic) Engineering^"Rough Stone";Reagents/Gem;0;0;0;0;0;0;0;0;;#;;60^"Coarse Stone";Reagents/Gem;0;0;0;0;0;0;0;0;;#;;20^"Linen Cloth";Reagents/Cloth;0;0;0;0;0;0;0;0;;#;;20^"Tigerseye";Reagents/Other;0;0;0;0;0;0;0;0;;#;;2^"Heavy Stone";Reagents/Gem;0;0;0;0;0;0;0;0;;#;;30^"Wool Cloth";Reagents/Cloth;0;0;0;0;0;0;0;0;;#;;60^"Medium Leather";Reagents/Leather;0;0;0;0;0;0;0;0;;#;;15^"Steel Bar";Reagents/Metal;0;0;0;0;0;0;0;0;;#;;4^"Solid Stone";Reagents/Gem;0;0;0;0;0;0;0;0;;#;;120^"Mithril Bar";Reagents/Metal;0;0;0;0;0;0;0;0;;#;;161^"Mageweave Cloth";Reagents/Cloth;0;0;0;0;0;0;0;0;;#;;20^"Dense Stone";Reagents/Gem;0;0;0;0;0;0;0;0;;#;;40^"Thorium Bar";Reagents/Metal;0;0;0;0;0;0;0;0;;#;;195^"Runecloth";Reagents/Cloth;0;0;0;0;0;0;0;0;;#;;25

Burning Crusade (Outland) Engineering^"Fel Iron Bar";Reagents/Metal;0;0;0;0;0;0;0;0;;#;;450^"Mote of Earth";Reagents/Elemental;0;0;0;0;0;0;0;0;;#;;40^"Mote of Fire";Reagents/Elemental;0;0;0;0;0;0;0;0;;#;;20^"Primal Earth";Reagents/Elemental;0;0;0;0;0;0;0;0;;#;;45^"Netherweave Cloth";Reagents/Cloth;0;0;0;0;0;0;0;0;;#;;70^"Adamantite Bar";Reagents/Metal;0;0;0;0;0;0;0;0;;#;;350^"Primal Fire";Reagents/Elemental;0;0;0;0;0;0;0;0;;#;;15^"Khorium Bar";Reagents/Metal;0;0;0;0;0;0;0;0;;#;;15

Wrath of the Lich King (Northrend) Engineering^"Cobalt Bar";Reagents/Metal;0;0;0;0;0;0;0;0;;#;;260^"Frostweave Cloth";Reagents/Cloth;0;0;0;0;0;0;0;0;;#;;6^"Crystallized Earth";Reagents/Gem;0;0;0;0;0;0;0;0;;#;;10^"Crystallized Water";Reagents/Gem;0;0;0;0;0;0;0;0;;#;;40^"Borean Leather";Reagents/Metal;0;0;0;0;0;0;0;0;;#;;14^"Saronite Bar";Reagents/Metal;0;0;0;0;0;0;0;0;;#;;390^"Eternal Shadow";Reagents/Gem;0;0;0;0;0;0;0;0;;#;;9^"Eternal Water";Reagents/Elemental;0;0;0;0;0;0;0;0;;#;;2^"Eternal Fire";Reagents/Elemental;0;0;0;0;0;0;0;0;;#;;2^"Eternal Air";Reagents/Elemental;0;0;0;0;0;0;0;0;;#;;2^"Titanium Bar";Reagents/Metal;0;0;0;0;0;0;0;0;;#;;8

Cataclysm Engineering^"Obsidium Bar";Reagents/Metal;0;0;0;0;0;0;0;0;;#;;60^"Volatile Air";Reagents/Elemental;0;0;0;0;0;0;0;0;;#;;30^"Elementium Bar";Reagents/Metal;0;0;0;0;0;0;0;0;;#;;360^"Volatile Fire";Reagents/Elemental;0;0;0;0;0;0;0;0;;#;;15

Mists of Pandaria Engineering^"Ghost Iron Bar";Reagents/Metal;0;0;0;0;0;0;0;0;;#;;406^"Windwool Cloth";Reagents/Cloth;0;0;0;0;0;0;0;0;;#;;60^"Spirit of Harmony";Reagents/Elemental;0;0;0;0;0;0;0;0;;#;;26

Battle for Azeroth Engineering^"-300";Reagents/Other;0;0;0;0;0;0;0;0;;#;;1^"Chemical Blasting Cap";Reagents/Metal;0;0;0;0;0;0;0;0;;#;;250^". Unstable Temporal Time Shifter - Rank 3";Reagents/Other;0;0;0;0;0;0;0;0;;#;;1^". Mechantula from Pet Battle Challenge: Gnomeregan";Reagents/Other;0;0;0;0;0;0;0;0;;#;;2^"x Rank 3 - Frost-Laced Ammunition - 300 Monelite Ore, 125 Insulated Wiring, 125 Chemical Blasting Cap";Reagents/Metal;0;0;0;0;0;0;0;0;;#;;25^"x Rank 3 - Frost-Laced Ammunition - 420 Monelite Ore, 175 Insulated Wiring, 175 Chemical Blasting Cap";Reagents/Metal;0;0;0;0;0;0;0;0;;#;;35

Shadowlands Engineering^"Laestrite Ore";Reagents/Metal;0;0;0;0;0;0;0;0;;#;;330^"Porous Stone";Reagents/Gem;0;0;0;0;0;0;0;0;;#;;200^"Twilight Bark";Reagents/Metal;0;0;0;0;0;0;0;0;;#;;24^"Luminous Flux- Sold by vendors.";Reagents/Chemical;0;0;0;0;0;0;0;0;;#;;30^"Machinist's Oil- Sold by vendors.";Reagents/Chemical;0;0;0;0;0;0;0;0;;#;;30^"Oriblase";Reagents/Other;0;0;0;0;0;0;0;0;;#;;15^"Angerseye";Reagents/Other;0;0;0;0;0;0;0;0;;#;;15^"Shrouded Cloth";Reagents/Cloth;0;0;0;0;0;0;0;0;;#;;20^"Umbryl";Reagents/Other;0;0;0;0;0;0;0;0;;#;;4

Dragonflight Engineering^"Serevite Ore";Reagents/Metal;0;0;0;0;0;0;0;0;;#;;125^"Draconium Ore";Reagents/Metal;0;0;0;0;0;0;0;0;;#;;42^"Rousing Earth";Reagents/Elemental;0;0;0;0;0;0;0;0;;#;;10^"Rousing Fire";Reagents/Elemental;0;0;0;0;0;0;0;0;;#;;185^"Handful of Serevite Bolts";Reagents/Metal;0;0;0;0;0;0;0;0;;#;;120^"Shock-Spring Coil";Reagents/Component;0;0;0;0;0;0;0;0;;#;;115^"Greased-Up Gears";Reagents/Component;0;0;0;0;0;0;0;0;;#;;2

TWW Engineering^"Bismuth";Reagents/Metal;0;0;0;0;0;0;0;0;;#;;260^"Aqirite";Reagents/Other;0;0;0;0;0;0;0;0;;#;;22^"Crystalline Powder";Reagents/Gem;0;0;0;0;0;0;0;0;;#;;4
